-- Lesson 3: We add input to extend the previous game. 
   
game Two 

type Player = {Player1, Player2} 

-- Arbitrary Board; it does not matter for this game. 
type Board = Array (2,2) of Bool
type Input = Int

-- a type synonym
type Result = {P1Wins, P2Wins}

-- This board is arbitrary, since we do not actually use it in the game. 
-- However, this is a good time to introduce the board equation syntax. 
-- A board equation is distinguished from a normal equation with a "!". 
-- 
-- This line creates a board called b and sets every position on it to False
-- We'll go into the details of this construct later.
b : Board 
b!(x,y) = False 

-- The input function does double duty of getting input and displaying a board.
-- This is why it always takes a board argument.
-- Play this game; notice that the board prints out after entering input. 
play : Board -> Result
play(b) = let x = input(b) in 
          let y = input(b) in 
            if x + y == 1 then P1Wins else P2Wins
