-- Lesson 3: We add input to extend the previous game.

game Two

type Player = {Player1, Player2}

-- Arbitrary Board; it does not matter for this game.
type Board = Array (2,2) of Bool
type Input = Int

-- a type synonym
type Result = {P1Wins, P2Wins}

-- This board is arbitrary, since we do not actually use it in the game.
-- However, this is a good time to introduce the board equation syntax.
-- A board equation is distinguished from a normal equation with a "!".
--
-- This line creates a board called b and sets every position on it to False
-- We'll go into the details of this construct later.
b : Board
b!(x,y) = False

-- We don't use the board, but this is a preview for how play functions are
-- typically set up.
play : Board -> Result
play(b) = let x = input in
          let y = input in
            if x + y == 1 then P1Wins else P2Wins
