{- Welcome to Spiel, an implementation of the BoGL programming language.  
 - This is a *comment, a human-readable piece of code that has no effect on the
 - program. 
 - 
 - Note: if a word begins with *, we are introducing a 
 - term that you might not yet know. That's okay. You will pick it up as we go.
 - 
 - This is a block comment, which means it can span multiple lines. 
 - Block comments begin with {- and end with -}

 Everything, including the dashes and *whitespace inside this comment
 has no required formatting.  
-} 

-- This is a single line comment.
 
game Intro -- Every game must begin with the *keyword "game". 
           -- Every game must have a name beginning with an uppercase letter. 

           -- here are some good examples: 
           --     game MyGame 
           --     game TicTacToe 
           
           -- here are some bad examples: 
           --     MyGame
           --     game myGame                 
           --     game 1 

-- Every game must *declare the *type of the board. 
-- To do this we always write "type Board = Array <size> of <types>"  
-- 
-- Note: any time you see the quotes "" that means code is mixed with English.
-- You do not actually type the quotes in your program.
--  
-- Note: any time you see the brackets <> that means something needs to be
-- filled in. You do not actually type the brackets in your program. 
--
-- We fill in <size> with a *tuple of numbers (positive integers, technically)
-- Ex: 
--    (1,1)
--    (1000, 1000) 
--
type Board = Array (10,10) of Empty
