--
-- A basic adventure game,
-- where a player can be moved on a 5x5
-- board by entering WASD
--
game AdventureGame

-- Directions the player can enter
-- E allows exiting the game
type Direction = {W,A,S,D,E}

-- X is a wall, O is a path, P is a player
type Entity = {X,O,P}

type Board = Array(5,5) of Entity
type Input = Direction

-- size of the board
size : Int
size = 5

-- initial board of all O's
board : Board
board!(x,y) = O

--
-- To play the game run as follows in the interpreter:
-- play(1,1)
--
play : (Int,Int) -> Board
play(x,y) = let dir = input in
            if dir == S then
					if y+1 > size then
						play(x,y)
					else
						let bb = place(P,board,(x,y+1)) in
						play(x,y+1)
				else
					if dir == W then
						if y-1 < 1 then
							play(x,y)
						else
							let bb = place(P,board,(x,y-1)) in
							play(x,y-1)
					else
						if dir == A then
							if x-1 < 1 then
								play(x,y)
							else
								let bb = place(P,board,(x-1,y)) in
								play(x-1,y)
						else
							if dir == D then
								if x+1 > size then
									play(x,y)
								else
									let bb = place(P,board,(x+1,y)) in
									play(x+1,y)
							else
								if dir == E then
									board
								else
									play(x,y)
