game NoTakTo

type Position = (Int, Int)

type Board = Array(3,3) of {X, Empty}
type Input = Position

empty : Board
empty!(x,y) = Empty

move : Board -> Board
move(b) = let pos = input in
          if b ! pos == Empty then place(X, b, pos) else move(b)

status : Board -> Bool
status(b) = if inARow(3, X, b) then False else True

gameLoop : Board -> Board
gameLoop(b) = while status(b) do move(b)

identity : Bool -> Bool
identity(b) = or(b,False)

contrivedGameLoop : Board -> Board
contrivedGameLoop(b) = while identity(status(b)) do move(b)
