\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bogl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Recap}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Status}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outstanding Work}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A view of the web-based editor and Repl, loaded up with code to describe a game of TicTacToe. See also on the right the results of running invididual commands in the Repl.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1}{{1}{3}{A view of the web-based editor and Repl, loaded up with code to describe a game of TicTacToe. See also on the right the results of running invididual commands in the Repl.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Impediments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Selections}{4}{section.5}}
\citation{tictactoe_origin}
\@writefile{lol}{\contentsline {lstlisting}{TicTacToe.hs}{5}{lstlisting.-2}}
\bibcite{tictactoe_origin}{1}
\bibcite{bogl}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  31D58E16285B30F13E20279464EAC16E588CD8F5C5CC70B683BCB45F5C1DE989.pygtex,
  E49C302F11553D5D2ED7B9CB2FFE9FB5588CD8F5C5CC70B683BCB45F5C1DE989.pygtex,
  8687864AD3B56BA48371F477E9D38837588CD8F5C5CC70B683BCB45F5C1DE989.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}}
